{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ApiKey": "CHANGE_ME_STRONG_RANDOM_KEY",

  "WhatsApp": {
    "Provider": "AiSensy",
    "Enabled": true,

    "AiSensy": {
      "ApiKey": "",
      "CampaignName": ""
    },

    "Wati": {
      "ApiEndpoint": "",
      "BearerToken": "",
      "TemplateName": "",
      "BroadcastName": "xido_delegation"
    },

    "Twilio": {
      "AccountSid": "",
      "AuthToken": "",
      "From": ""
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=xido_whatsapp.db"
  }
}
