{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "theme-preview",
      "runtimeExecutable": "/usr/bin/python3",
      "runtimeArgs": ["-m", "http.server", "7799"],
      "port": 7799
    }
  ]
}
