{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Payment": {
    "Swish": {
      "Mock": "true",
      "BaseUrl": "https://mss.cpc.getswish.net/swish-cpcapi/api/v2/",
      "PayeeAlias": "1234679304",
      "CallbackBaseUrl": "http://localhost:5000"
    }
  }
}
