{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Payment": {
    "Swish": {
      "Mock": "false"
    }
  },
  "Email": {
    "Enabled": "true"
  },
  "WhatsApp": {
    "Enabled": "true"
  },
  "Firebase": {
    "Enabled": "true"
  }
}
